<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Audio</title>

    <style>
       */
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding:0;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
  color: inherit;
  font-weight: inherit;
  background-color: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  
}

       
       body {
            display: grid;
            justify-content: center;
            gap:0;
            font-family:Arial, Helvetica, sans-serif;
            grid-template-columns: 1fr 1fr 1fr ;
            /* grid-template-rows: 1fr 1fr; */
            /* margin:0 20%; */
            height: 100vh
        }
        
/* Mass Setting Contents */
        .massContentContainer {
            display: grid;
            /* min-height: 13rem; */
            grid-template-rows: min-content 1fr 0fr 30%;
            transition: 1s;
            justify-self: center;
            /* gap:0.5rem; */
            margin:1rem 1rem;
            /* padding: calc(0.5rem + 2px); */
            border: 1px rgba(128, 128, 128, 0.403) solid;
            border-radius: 1rem;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
            /* max-width:25rem; */
            height:35rem;
            max-width: min-content;
        }

        /* Javascript closing Contents */
        .closed{
            /* height:35rem; */
            grid-template-rows: min-content 0fr 1fr 30%;
            transition: 1s;
            /* min-height: calc(13rem + 8.229px); */
            /* margin-bottom: 0;
            padding-bottom: 0.5rem; */
            /* height:241px; */
            /* height: auto; */
            }

            .closed2{
                grid-template-rows: min-content 0fr 0fr 1fr;
                height:fit-content;
            }
        /* .opaque {
            opacity: 0%;
            transition: 0.5s;
        } */


        .circle {
            /* margin-top:calc(1rem + 8.86665px); */
            /* margin-bottom: calc(1rem + 8.86665px + 8.86665px - 5px); */
            
            height: 0.5rem;
            width: 0.5rem;
            border: 2px solid;
            border-radius: 50%;
            
        }
        .button {
            justify-self: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.175);
            
            /* align-self: center; */
        }
        li.gloria {grid-row-start: 1;}
        li.alleluia {grid-row-start: 2;}
        li.holyHoly {grid-row-start: 3;}
        li.memorialAcc {grid-row-start: 4;}
        li.lambOfGod {grid-row-start: 5;}
        
        #title:is(:hover, :focus), .contents:is(:hover, :focus), h3.partTitle:is(:hover, :focus){
            cursor: pointer;
            text-shadow: 0.1rem 0.1rem 0.2rem black;
        }
        .selected {
            text-shadow: 0.1rem 0.1rem 0.2rem black; 
          
        }
        
        .circle.satb {background-color: hsl(60, 100%, 30%);}
        .satb.selected {background-color: hsl(60, 100%, 90%);
            box-shadow: 0.2rem 0.2rem 0.3rem hsl(60, 100%, 90%), -0.2rem -0.2rem 0.3rem hsl(60, 100%, 90%),0.2rem -0.2rem 0.3rem hsl(60, 100%, 90%),-0.2rem 0.2rem 0.3rem hsl(60, 100%, 90%);}
        
        /* .circle.satb:is(:hover,:focus){background-color: hsl(60, 100%, 90%);} */
        
        .circle.melody {background-color: hsl(120, 100%, 30%);}
        /* .circle.melody:is(:hover,:focus){background-color: hsl(120, 100%, 90%);} */
        .melody.selected {background-color: hsl(120, 100%, 90%);
            box-shadow: 0.2rem 0.2rem 0.3rem hsl(120, 100%, 90%), -0.2rem -0.2rem 0.3rem hsl(120, 100%, 90%),0.2rem -0.2rem 0.3rem hsl(120, 100%, 90%),-0.2rem 0.2rem 0.3rem hsl(120, 100%, 90%);}
        
        .circle.alto {background-color:hsl(240, 100%, 30%);}
        /* .circle.alto:is(:hover,:focus){background-color: hsl(240, 100%, 90%);} */
        .alto.selected {background-color: hsl(240, 100%, 90%);
            box-shadow: 0.2rem 0.2rem 0.3rem hsl(240, 100%, 90%), -0.2rem -0.2rem 0.3rem hsl(240, 100%, 90%),0.2rem -0.2rem 0.3rem hsl(240, 100%, 90%),-0.2rem 0.2rem 0.3rem hsl(240, 100%, 90%);}
        
        .circle.tenor {background-color:hsl(0, 100%, 30%);}
        /* .circle.tenor:is(:hover,:focus){background-color: hsl(0, 100%, 90%);} */
        .tenor.selected {background-color: hsl(0, 100%, 90%);
            box-shadow: 0.2rem 0.2rem 0.3rem hsl(0, 100%, 90%), -0.2rem -0.2rem 0.3rem hsl(0, 100%, 90%),0.2rem -0.2rem 0.3rem hsl(0, 100%, 90%),-0.2rem 0.2rem 0.3rem hsl(0, 100%, 90%);}
        
        .circle.bass {background-color:hsl(0, 59%, 30%);}
        /* .circle.bass:is(:hover,:focus){background-color: hsl(0, 59%, 90%);} */
        .bass.selected {background-color: hsl(0, 59%, 90%);
            box-shadow: 0.2rem 0.2rem 0.3rem hsl(0, 59%, 90%), -0.2rem -0.2rem 0.3rem hsl(0, 59%, 90%),0.2rem -0.2rem 0.3rem hsl(0, 59%, 90%),-0.2rem 0.2rem 0.3rem hsl(0, 59%, 90%);}
        
        .circle.piano {background-color:hsl(180, 100%, 30%);}
        /* .circle.piano:is(:hover,:focus){background-color: hsl(180, 100%, 90%);} */
        .piano.selected {background-color: hsl(180, 100%, 90%);
            box-shadow: 0.2rem 0.2rem 0.3rem hsl(180, 100%, 90%), -0.2rem -0.2rem 0.3rem hsl(180, 100%, 90%),0.2rem -0.2rem 0.3rem hsl(180, 100%, 90%),-0.2rem 0.2rem 0.3rem hsl(180, 100%, 90%);}
        
        



        h1 {
            text-align: center;
            font-weight:Bold;
            border-bottom:1px rgba(128, 128, 128, 0.403) solid;
            margin: 0.8rem;
            grid-column: 1 / -1;
            /* height: fit-content; */
            overflow: hidden;
        }
        .contentsContainer {
            display:grid;
            overflow: hidden;
            /* height: ; */
            /* grid-template-columns: fit-content repeat(6 , 2rem); */
            /* align-items: center; */
            /* justify-content: start; */
           
            padding:0 1rem;
        }

        /* Gloria Selected card */

        .gloriaCard {

        }
       
        .audioSelector {
            
            padding: 0 1rem;
            
            display: grid;
            /* margin:0.7rem 0; */
            grid-template-columns: 0.5rem 1fr 0.5rem 1fr;
            gap:1rem;
            overflow: hidden;
            align-items: center;
           
        }
       .video{
        border-top: grey 1px solid;
        padding-top: 1rem;
       }
        /* .hidden {
            display:none;
        
        } */
        hr, .video,.subTitle {
            grid-column: 1 / -1;
        }
        h2 {
            grid-column: 1 / -1;
            text-align: start;
            
        }
        .contents{
            grid-column-start: 1;
            
            width: fit-content;
            
        }
    
        h3 span {
            font-weight: 400;
            font-size:1.2rem;
            width: fit-content;
            font-style: italic;
            align-self: center;
        }
      
       

       

        .audioplayer {
            display: grid;
            gap:0;
            /* grid-template-columns: 1fr; */
            background: linear-gradient(#64e6e4, #0d1edef3);
            padding: 1rem;
            /* margin: 1rem 1rem; */
            /* grid-row: 2 / -1;
            grid-column: 2 / 3; */
            /* max-width:20rem ;
            min-width:365px; */
            border-radius: 0 0 1rem 1rem;
            /* max-width:25rem; */
            justify-self: center;
            width: calc(100% - 2rem);
            
        }

        
        .container {
            display: grid; 
            grid-template-columns: 3rem 1fr;
            /* padding: 1rem; */
            justify-content: start;
            min-width:20rem;
            text-align: center;
            margin: 0.4rem 0;
        }
        #audioCircle {
            align-self: center;
            justify-self: start;
            margin-left:1.5rem;
            height: 0.5rem;
            width: 0.5rem;
            border: 2px solid;
            border-radius: 50%;
        }
        .audioDescription{
            text-align: left;
            font-size: 1.2rem;
            width: fit-content;
            align-self: center;
            
            /* grid-column: span 2; */
        }
        .pause {
            /* height: 4rem; */
            /* width: 4rem; */
            border-radius: 50%;
            /* margin: 0 auto; */
        }
        audio {
            width: 100%;
            /* padding:0; */
            
        }
        
        h3 {
         
            font-size: 2rem;
        }

        /* Contents list */
        h4 {
            font-weight: bolder;
            font-size: 2.5rem;
        }
        h4.subTitle{margin-top: 0.5rem; };
        button {
            /* height: 2rem;
            width: 2rem;
            border-radius: 50%; */
        }

        /* .audioplayer,  */
        .massContentContainer {
            box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.175),
                        -1rem 1rem 2rem rgba(0, 0, 0, 0.175); 
            
        }
        h2.audioPlayer {text-align: left;
        margin-left: 3rem;
    }
        /* h4.gloria{overflow: visible;} */

        .opaque {
            visibility: hidden;
            transition: 5ms;
        }
        .hidden{
            display: none;
        }
        .white{
            color:white;
        }

        .dummy{
            opacity: 20%;
           
            
        }
        .dummy h1{overflow:visible ;
            height: fit-content;
           
        }
        h1{
            height: fit-content;
        }

        .left{
            justify-self: end;
            height: 50%;
            max-width: min-content;
        }
        .right{
            justify-self: start;
            height: 50%;
            max-width: min-content;
        }
    </style>
</head>
<body>
    <!-- <div class="left" style="display: block; width: fit-content;">Left</div> -->
    

    <div class="massContentContainer dummy left" >
        <h1 class="dummyLeft">Dan Schutte Mass</h1>
        <!-- <div class = " contentsContainer">
            
           <h4 class="contents gloria">Gloria</h4> 
            <h4 class="contents alleluia">Alleluia</h4>
            <h4 class="contents holyHoly">Holy Holy</h4>
            <h4 class="contents memorialAcc">Mem. Acc.</h4>
            <h4 class="contents lambOfGod">Lamb of God</h4>

           
        </div> -->
        <!-- <div class="audioSelector "> -->
            <!-- <h2>Gloria</h2> -->
            <!-- <button class="opaque gloria circle"></button> -->
            <!-- <h4 class = "subTitle">Gloria</h4>
            <button class="partTitle gloria satb  circle"></button>
            <h3 class="partTitle satb">SATB</h3>
            <button class="partTitle gloria melody circle"></button>
            <h3 class = "partTitle melody">Melody</h3>
            <button class="partTitle gloria alto circle"></button>
            <h3 class = "partTitle alto">Alto</h3>
            <button class="partTitle gloria tenor circle"></button>
            <h3 class = "partTitle tenor">Tenor</h3>
            <button class="partTitle gloria bass circle"></button>
            <h3 class = "partTitle bass">Bass</h3>
            <button class="partTitle gloria piano circle"></button>
            <h3 class = "partTitle piano">Piano</h3>
        </div> -->

    </div>

    
    <!-- Mass Setting Contents -->
    <div class="massContentContainer" >
        <h1 id="title" class="Schutte">Dan Schutte Mass</h1>
        <div class = " contentsContainer">
            
           <h4 class="contents gloria">Gloria</h4> 
            <h4 class="contents alleluia">Alleluia</h4>
            <h4 class="contents holyHoly">Holy Holy</h4>
            <h4 class="contents memorialAcc">Mem. Acc.</h4>
            <h4 class="contents lambOfGod">Lamb of God</h4>

           
        </div>
        <div class="audioSelector ">
            <!-- <h2>Gloria</h2> -->
            <!-- <button class="opaque gloria circle"></button> -->
            <h4 class = "subTitle">Gloria</h4>
            <button class="partTitle gloria satb  circle"></button>
            <h3 class="partTitle satb">SATB</h3>
            <button class="partTitle gloria melody circle"></button>
            <h3 class = "partTitle melody">Melody</h3>
            <button class="partTitle gloria alto circle"></button>
            <h3 class = "partTitle alto">Alto</h3>
            <button class="partTitle gloria tenor circle"></button>
            <h3 class = "partTitle tenor">Tenor</h3>
            <button class="partTitle gloria bass circle"></button>
            <h3 class = "partTitle bass">Bass</h3>
            <button class="partTitle gloria piano circle"></button>
            <h3 class = "partTitle piano">Piano</h3>
            <!-- <hr class="partTitle"/> -->
            <h3 class="partTitle video">Video:<span></span></h3>

        </div>

        <div class="audioplayer">
            <iframe class="hidden" width="100%" height="auto" src="" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="container">
            <h2 class="audioPlayer">Audio Player</h2>
            <div id="audioCircle" class="circle "></div>
            <h3 class="audioDescription">No Audio Loaded</h3>
            <!-- <button class="pause"></button> -->
            </div> 
            <audio controls preload="metadata" src="#" ></audio>
        </div>
    </div>

    <!-- Audio Player -->
    <div class="audioplayer hidden">
        <iframe  width="100%" height="auto" src="https://www.youtube-nocookie.com/embed/oeKKr2xIFMg?si=SUmo87i9HKxOZ00f" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="no-referrer-when-downgrade" allowfullscreen></iframe>
        <div class="container">
        <h2 class="audioPlayer">Audio Player</h2>
        <div id="audioCircle" class="circle "></div>
        <h3 class="audioDescription">No Audio Loaded</h3>
        <!-- <button class="pause"></button> -->
        </div> 
        <audio controls preload="metadata" src="#" ></audio>
    </div>

    <div class="massContentContainer dummy right" >
        <h1  class="dummyRight">Dan Schutte Mass</h1>
        <!-- <div class = " contentsContainer">
            
           <h4 class="contents gloria">Gloria</h4> 
            <h4 class="contents alleluia">Alleluia</h4>
            <h4 class="contents holyHoly">Holy Holy</h4>
            <h4 class="contents memorialAcc">Mem. Acc.</h4>
            <h4 class="contents lambOfGod">Lamb of God</h4>

           
        </div> -->
        <!-- <div class="audioSelector "> -->
            <!-- <h2>Gloria</h2> -->
            <!-- <button class="opaque gloria circle"></button> -->
            <!-- <h4 class = "subTitle">Gloria</h4>
            <button class="partTitle gloria satb  circle"></button>
            <h3 class="partTitle satb">SATB</h3>
            <button class="partTitle gloria melody circle"></button>
            <h3 class = "partTitle melody">Melody</h3>
            <button class="partTitle gloria alto circle"></button>
            <h3 class = "partTitle alto">Alto</h3>
            <button class="partTitle gloria tenor circle"></button>
            <h3 class = "partTitle tenor">Tenor</h3>
            <button class="partTitle gloria bass circle"></button>
            <h3 class = "partTitle bass">Bass</h3>
            <button class="partTitle gloria piano circle"></button>
            <h3 class = "partTitle piano">Piano</h3>
        </div> -->

    </div>
    <!-- <div class="right" style="display: block; width: fit-content;">Right</div>  -->
    
    

<script src="index.js"></script>



</body>
</html>